<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <h1>Volodymyr Kapushchak</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur <em>adipisicing elit</em>. Pariatur
      natus ex assumenda, obcaecati repudiandae possimus quod voluptas ut nihil
      tempore modi ab facere maxime deleniti. Possimus autem vero modi, fugiat
      veritatis voluptatibus!
    </p>
    <main>
      <h2>Skills</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus a
        eligendi doloribus, ab alias ad?
      </p>
      <h3>Tech Stack</h3>
      <ul>
        <li>text</li>
        <li>text</li>
        <li>text</li>
      </ul>
      <h3>Databases</h3>
      <ol>
        <li>text 1</li>
        <li>text 2</li>
      </ol>
    </main>
    <h2>Experience</h2>
  </body>
</html>
